<div class="header-container">
  <div class="logo-container">
    <a (click)="toggleSidebar()" href="#" class="sidebar-toggle">
      <nb-icon icon="menu-2-outline"></nb-icon>
    </a>
    <a class="logo" href="#" (click)="navigateHome()">Demo App</a>
  </div>
</div>

<div class="header-container">
  <nb-actions size="small">
    <nb-action><a href="#"> Home </a></nb-action>
    <nb-action><a href="#"> About Us </a></nb-action>
    <nb-action><a href="#"> Jobs </a></nb-action>
    <nb-action><a href="#"> Clients </a></nb-action>
    <nb-action><a href="#"> Employee </a></nb-action>
    <nb-action><a href="#"> Contact Us </a></nb-action>
  </nb-actions>
</div>
