.input-group {
  .form-control-label,
  .custom-checkbox,
  select {
    margin: 0.7em 0.7em 0 0;
  }
  select {
    margin: 0.7em 0;
    padding: 0.2em;
  }
}

.flex-centered {
  margin: auto;

  .title {
    text-align: center;
  }

  .sub-title {
    text-align: center;
    display: block;
    margin-bottom: 3rem;
  }
}

.homeregisterUser {
  margin-top: 8rem;
}

// nb-card-header {
// .buttons {
//   button {
//     // display: none;
//     background-color: red;
//   }
// }
// }


::ng-deep nb-window{
  width: 50vw;
  height: 70vh;
  overflow-y: auto;
}

hr.styled-hr {
  border: 0;
  height: 4px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
